# lemon3

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  settings.xml
docs/: ddl.sql  生成jks文件.txt
src/main/java/com/leavis/lemon3/: Lemon3Application.java
src/main/java/com/leavis/lemon3/advice/: GlobalExceptionHandler.java  TraceIdAdvice.java
src/main/java/com/leavis/lemon3/bo/: UserBO.java
src/main/java/com/leavis/lemon3/client/: AmapClient.java
src/main/java/com/leavis/lemon3/client/config/: AmapConfig.java
src/main/java/com/leavis/lemon3/client/model/: Cast.java  Forecast.java  IpLocationRsp.java  WeatherForecastResponse.java
src/main/java/com/leavis/lemon3/config/: FeignClientConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  NettyConfig.java  RedisCacheProperties.java  RestTemplateConfig.java  SpringCacheConfig.java  ThreadPoolTaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/leavis/lemon3/controller/: AmapController.java  KafkaPushController.java  PushMsgController.java  UserController.java
src/main/java/com/leavis/lemon3/dto/: GenericRspDTO.java  KafkaMessageReqDTO.java  Nobody.java  PageParamDTO.java  UserInfoDTO.java
src/main/java/com/leavis/lemon3/entity/: User.java
src/main/java/com/leavis/lemon3/enums/: ErrorCodeEnum.java
src/main/java/com/leavis/lemon3/exception/: BaseError.java  BizException.java
src/main/java/com/leavis/lemon3/filter/: TraceIdFilter.java  WebLogFilter.java
src/main/java/com/leavis/lemon3/interceptor/: LogInterceptor.java  RestTemplateTraceIdInterceptor.java
src/main/java/com/leavis/lemon3/mapper/: UserMapper.java
src/main/java/com/leavis/lemon3/mdc/: ThreadMdcUtil.java  ThreadPoolExecutorMdcWrapper.java  TraceIdUtil.java
src/main/java/com/leavis/lemon3/mq/: KafkaListenConsumer.java
src/main/java/com/leavis/lemon3/rsp/: Result.java  ResultCodeEnum.java
src/main/java/com/leavis/lemon3/service/: AmapService.java  PushMsgService.java  UserService.java  WsBusinessService.java
src/main/java/com/leavis/lemon3/service/impl/: AmapServiceImpl.java  PushMsgServiceImpl.java  UserServiceImpl.java  WsBusinessServiceImpl.java
src/main/java/com/leavis/lemon3/utils/: ErrorCodeValidator.java  UriUtils.java
src/main/java/com/leavis/lemon3/ws/: ChannelHolder.java  CustomChannelHandler.java  NettyInitializer.java  NettyServer.java  NettyServerStarter.java  WebSocketHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/test/java/com/leavis/lemon3/: DeWorker.java  DeWorker1.java  DeWorker2.java  Lemon3ApplicationTests.java  User.java
