jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://21.6.163.117:3306/testdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&tinyInt1isBit=true
jdbc.username=root
jdbc.password=Tcdn@2024!